{
  "name": "glitter-fullstack",
  "version": "1.0.0",
  "description": "Glitter - Plataforma de Micro-contenido FullStack",
  "private": true,
  "scripts": {
    "install:all": "pnpm run install:api && pnpm run install:vue",
    "install:api": "cd Glitter-api && pnpm install",
    "install:vue": "cd Glitter-Vue && pnpm install",
    "dev:api": "cd Glitter-api && pnpm start",
    "dev:vue": "cd Glitter-Vue && pnpm dev",
    "init-db": "cd Glitter-api && pnpm run init-db",
    "setup": "pnpm run install:all && pnpm run init-db",
    "start": "concurrently \"pnpm run dev:api\" \"pnpm run dev:vue\"",
    "build:vue": "cd Glitter-Vue && pnpm build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "vue",
    "express",
    "mongodb",
    "fullstack",
    "social-media"
  ],
  "author": "No-Woman-No-Work",
  "license": "ISC"
}
